---
tags:
  - 贪心
  - 数组
  - 数学
  - 博弈
  - 排序
category: leetcode
difficulty: 中等
---

# 1561. 你可以获得的最大硬币数目

{{ display_difficulty(page.meta.difficulty) }}

## 题目

有 3n 堆数目不一的硬币，你和你的朋友们打算按以下方式分硬币：

* 每一轮中，你将会选出 **任意** 3 堆硬币（不一定连续）。
* Alice 将会取走硬币数量最多的那一堆。
* 你将会取走硬币数量第二多的那一堆。
* Bob 将会取走最后一堆。
* 重复这个过程，直到没有更多硬币。

给你一个整数数组 `piles` ，其中 `piles[i]` 是第 `i` 堆中硬币的数目。

返回你可以获得的最大硬币数目。

**示例 1：**

> 输入：`piles = [2,4,1,2,7,8]`
>
> 输出：`9`
>
> 解释：选出 (2, 7, 8) ，Alice 取走 8 枚硬币的那堆，你取走 7 枚硬币的那堆，Bob 取走最后一堆。
>
> 选出 (1, 2, 4) , Alice 取走 4 枚硬币的那堆，你取走 2 枚硬币的那堆，Bob 取走最后一堆。
>
> 你可以获得的最大硬币数目：7 + 2 = 9.
>
> 考虑另外一种情况，如果选出的是 (1, 2, 8) 和 (2, 4, 7) ，你就只能得到 2 + 4 = 6 枚硬币，这不是最优解。

**示例 2：**

> 输入：`piles = [2,4,5]`
>
> 输出：`4`

**示例 3：**

> 输入：`piles = [9,8,7,6,5,1,2,3,4]`
>
> 输出：`18`

**提示：**

* `3 <= piles.length <= 10^5`
* `piles.length % 3 == 0`
* `1 <= piles[i] <= 10^4`

[Reference](https://leetcode.cn/problems/maximum-number-of-coins-you-can-get)

## 题解

假设`piles`有序。由于Bob只会拿到最少数量的硬币，和我们最大化自己获得硬币数量的目标不冲突，因此在每次分配中，Bob只需要拿走剩余堆中最小的数量即可。考虑一共有`A<B<...<F`6堆硬币的情况：

* Bob会在两轮挑选中分别拿走最少的两堆`A`和`B`
* 无论如何挑选，Alice总会拿走最多的一堆`F`。同理，我们总会拿走第四多的一堆`C`。
* 剩下对我们更优的选择方式为`E`给我们，Alice拿`D`。

扩展到更多堆的情况，我们采取贪心策略，让Alice拿当前最大的，我们拿第二大的，永远是最优策略。因为Alice一旦拿走当前最大的，如果我们没有在同一轮中拿走第二大的，那么第二大的会变成第一大的，我们就再也拿不到了。这样，从最小的开始，拿取方案为Bob拿走开始的`1 / 3`，之后我们和Alice轮流拿走剩下中最小的。

```python
class Solution:
    def maxCoins(self, piles: List[int]) -> int:
        piles.sort()
        return sum(piles[len(piles) // 3::2])
```
